@charset "utf-8";


@font-face {
  font-family: 'YouSheBiaoTiHei';
  src: url('/@/assets/images/entranceGuard/YouSheBiaoTiHei.ttf');
  font-weight: normal;
  font-style: normal;
}

// 默认设计稿的宽度
@designWidth: 1920;

// 默认设计稿的高度
@designHeight: 1080;

.px2vw(@name, @px) {
  @{name}: (@px / @designWidth) * 100vw;
}

.px2vh(@name, @px) {
  @{name}: (@px / @designHeight) * 100vh;
}

.px2font(@px) {
  font-size: (@px / @designWidth) * 100vw;
}
